PORT=3002
NODE_ENV=production
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/finandex?schema=public"
JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_REFRESH_SECRET=your-refresh-token-secret-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your-email-password
SMTP_FROM="Finandex <noreply@example.com>"
NOTIFICATION_EMAILS=finance@example.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_LOGIN_MAX=5
