const { PrismaClient } = require('@prisma/client');
const bcrypt = require('bcryptjs');
const prisma = new PrismaClient();

async function main() {
  try {
    const hashedPassword = await bcrypt.hash('admin', 12);

    const existing = await prisma.$queryRaw`
      SELECT "id" FROM "users" WHERE "username" = 'admin'
    `;

    if (existing && existing.length > 0) {
      await prisma.$executeRaw`
        UPDATE "users"
        SET "password" = ${hashedPassword}, "role" = 'ADMIN', "active" = true, "updatedAt" = now()
        WHERE "username" = 'admin'
      `;
      console.log('Usuario admin actualizado correctamente. Usuario: admin, Password: admin');
    } else {
      const newId = require('crypto').randomUUID();
      await prisma.$executeRaw`
        INSERT INTO "users" ("id","username","email","password","name","role","permissions","active","createdAt","updatedAt")
        VALUES (${newId}, 'admin', 'admin@finandex.local', ${hashedPassword}, 'Administrador', 'ADMIN', ${JSON.stringify({
          manage_users: true,
          manage_products: true,
          manage_categories: true,
          manage_clients: true,
          manage_suppliers: true,
          manage_accounting: true,
          manage_inventory: true,
          process_sales: true,
          record_payments: true,
          view_reports: true,
          manage_settings: true,
        })}, true, now(), now())
      `;
      console.log('Usuario admin creado correctamente. Usuario: admin, Password: admin');
    }
  } catch (error) {
    console.error('Error al resetear admin:', error.message || error);
  } finally {
    await prisma.$disconnect();
  }
}

main();
